--- #sudo pip install boto
- name: Creates ec2 instances
  hosts: localhost
  tasks:
    - name: Creates Centos7 instance
      ec2:
        key_name: terraform      
        instance_type: t2.micro
        image: ami-0ff760d16d9497662
        count: 2
        vpc_subnet_id: subnet-161b6a70
        region: eu-west-1
        instance_tags:
          Name: Centos7
        wait: yes
        assign_public_ip: yes